{
  "name": "my-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.11.0",
    "axios": "^0.24.0",
    "moment": "^2.29.1",
    "v-calendar": "^3.0.0-alpha.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue3-persian-datetime-picker": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "vite": "^2.7.2"
  }
}
